[submodule "themes/adidoks"]
	path = themes/adidoks
	url = https://github.com/aaranxu/adidoks.git
[submodule "static/appscsv2tomlmd"]
	path = static/appscsv2tomlmd
	url = https://framagit.org/linuxphoneapps/appscsv2tomlmd
